<diagram program="umletino" version="15.1"><zoom_level>17</zoom_level><help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=28
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><element><id>UMLClass</id><coordinates><x>510</x><y>238</y><w>136</w><h>85</h></coordinates><panel_attributes>BaseEntity
--
id: int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>391</x><y>102</y><w>731</w><h>85</h></coordinates><panel_attributes>NamedEntity
--
name: String 

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>561</x><y>170</y><w>51</w><h>102</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>731</x><y>238</y><w>187</w><h>102</h></coordinates><panel_attributes>Authorities
--
authority: String </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>714</x><y>408</y><w>255</w><h>102</h></coordinates><panel_attributes>User
--
username: String
password: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>629</x><y>272</y><w>136</w><h>51</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>323</y><w>1020</w><h>476</h></coordinates><panel_attributes>lt=&lt;-
organizedBy
fg=blue
m1=1
m2=0..n</panel_attributes><additional_attributes>10;250;560;250;560;10</additional_attributes></element><element><id>Relation</id><coordinates><x>187</x><y>374</y><w>136</w><h>306</h></coordinates><panel_attributes>lt=-&gt;
certifiedBy
fg=red
m1=1..n
m2=1
</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1411</x><y>425</y><w>204</w><h>153</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
EventCategory
--
WORLD
REGIONAL
NATIONAL

fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1411</x><y>612</y><w>204</w><h>170</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
SanctionType
--
WARNING
PENALTY_TIME
MATCH_LOST
EXPULSION

fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>799</x><y>323</y><w>85</w><h>119</h></coordinates><panel_attributes>lt=&lt;-
m1=
m2=0..n</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>153</x><y>289</y><w>289</w><h>102</h></coordinates><panel_attributes>Referee
--
licenseNumber : String
certificationDate : LocalDate

fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>425</x><y>527</y><w>255</w><h>136</h></coordinates><panel_attributes>Sanction
--
description : String
type : SanctionType
monetaryFine : doble

fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>85</x><y>646</y><w>289</w><h>136</h></coordinates><panel_attributes>Federation
--
acronym : String
description : String
fundationalDate : LocalDate

fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1156</x><y>221</y><w>255</w><h>119</h></coordinates><panel_attributes>ChessEvent
--
date : LocalDate
category : EventCategory

fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>901</x><y>544</y><w>221</w><h>102</h></coordinates><panel_attributes>Rule
--
descriptions : String
active : boolean

fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>527</x><y>306</y><w>51</w><h>255</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>102</x><y>153</y><w>323</w><h>527</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;10;10;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>391</x><y>170</y><w>51</w><h>153</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1105</x><y>153</y><w>221</w><h>102</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;10;110;40</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>374</y><w>153</w><h>238</h></coordinates><panel_attributes>lt=-&gt;
imposedBy
fg=red
m1=0..n
m2=1
</panel_attributes><additional_attributes>50;110;10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>561</x><y>425</y><w>187</w><h>136</h></coordinates><panel_attributes>lt=-&gt;
imposedOn
fg=red
m1=0..n
m2=1
</panel_attributes><additional_attributes>30;60;30;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>663</x><y>561</y><w>272</w><h>85</h></coordinates><panel_attributes>lt=-&gt;
ruleBroken
fg=red
m1=1..n
m2=0..1
</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>629</y><w>714</w><h>136</h></coordinates><panel_attributes>lt=&lt;-
federation
fg=blue
m1=1
m2=1..n</panel_attributes><additional_attributes>10;50;380;50;380;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1105</x><y>323</y><w>170</w><h>323</h></coordinates><panel_attributes>lt=&lt;-
applies
fg=blue
m1=0..n
m2=0..n</panel_attributes><additional_attributes>10;160;40;160;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>935</x><y>272</y><w>255</w><h>170</h></coordinates><panel_attributes>lt=-&gt;
participant
fg=blue
m1=0..n
m2=0..n</panel_attributes><additional_attributes>130;20;10;20;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1054</x><y>170</y><w>51</w><h>408</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>51</x><y>323</y><w>1394</w><h>527</h></coordinates><panel_attributes>lt=-&gt;
assignedTo
fg=red
m1=0..n
m2=0..n
</panel_attributes><additional_attributes>60;20;10;20;10;280;780;280;780;10</additional_attributes></element></diagram>